# spring-boot-demo-app

./: README.md  pom.xml  seed.sh  sequence.sql
docs/: swagger_snapshot.json
src/main/java/com/dravaib/dravaib/: DravaibApplication.java  ServletInitializer.java
src/main/java/com/dravaib/dravaib/config/: ExceptionResolver.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/dravaib/dravaib/config/converter/: IntegerConverter.java  PlaceConverter.java  UUIDConverter.java  VisitConverter.java
src/main/java/com/dravaib/dravaib/controller/: CountryController.java  DeveloperController.java  GuestController.java  JwtController.java  PlaceController.java  UserController.java  VisitController.java
src/main/java/com/dravaib/dravaib/facade/: QrFacade.java
src/main/java/com/dravaib/dravaib/factory/user/: AdminUserFactory.java  GuestUserFactory.java  OwnerUserFactory.java  UserFactory.java
src/main/java/com/dravaib/dravaib/logging/: LoggerInterceptor.java
src/main/java/com/dravaib/dravaib/model/: Country.java  Guest.java  Place.java  Role.java  RoleType.java  User.java  Visit.java
src/main/java/com/dravaib/dravaib/model/dto/request/: CreateUserRequest.java  CreateVisitRequest.java  JwtRequest.java  UpdateProfileRequest.java  UpdateVisitRequest.java
src/main/java/com/dravaib/dravaib/model/dto/response/: ErrorResponse.java  JwtResponse.java
src/main/java/com/dravaib/dravaib/model/embed/: Address.java  PersonDetails.java
src/main/java/com/dravaib/dravaib/repository/: CountryRepository.java  GuestRepository.java  PlaceRepository.java  RoleRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/dravaib/dravaib/seed/: CountrySeed.java  MainSeed.java  RoleSeed.java  Seed.java  UserSeed.java
src/main/java/com/dravaib/dravaib/service/: AuthorizationService.java  JwtUserDetailsService.java
src/main/java/com/dravaib/dravaib/utils/: ErrorUtil.java  ListUtil.java
src/main/resources/: application.properties  application.test.properties
src/test/java/com/dravaib/dravaib/: CountryControllerTests.java  DravaibApplicationTests.java  JsonUtil.java  PlaceControllerTests.java
src/test/java/com/dravaib/dravaib/factory/: AddressFactory.java  CountryFactory.java  Factory.java  PersonDetailsFactory.java  PlaceFactory.java  RoleFactory.java  UserFactory.java
src/test/java/com/dravaib/dravaib/factory/faker/: Faker.java
