server.error.include-stacktrace=always
server.error.include-message=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-mysql-fra1-23017-do-user-8837636-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=Pz3hhcuSFTWJfZhI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
jwt.header=Authorization
jwt.secret=supersecretclassifiedtoken1234
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.banner-mode=off
springdoc.model-converters.pageable-converter.enabled=true
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100
